const en_US = { // eslint-disable-line
  'intl.lang': 'Language',
  'intl.lang.en': 'English',
  'intl.lang.zh-tw': 'Traditional Chinese',
  'intl.lang.zh-cn': 'Simplified Chinese',
  'intl.hello': 'Hello',
  'intl.name': 'my name is {name}',
  'intl.player.UnitName': 'UnitName',
  'intl.player.CurrentMoveSpeed': 'MoveSpeed',
  'intl.player.CurrentHP': 'HP',
  'intl.player.CurrentMP': 'MP',
  'intl.player.CurrentAttackSpeed': 'AttackSpeed',
  'intl.player.CurrentAttack': 'Attack',
  'intl.player.CurrentArmor': 'Armor',
  'intl.player.CurrentAttackRange': 'AttackRange',
  'intl.player.AdditionStrength': 'AddStrength',
  'intl.player.AdditionAgility': 'AddAgility',
  'intl.player.AdditionIntelligence': 'AddIntelligence',
  'intl.player.DeadTime': 'DeadTime',
  'intl.player.BountyEXP': 'BountyEXP',
  'intl.player.Strength': 'Strength',
  'intl.player.Agility': 'Agility',
  'intl.player.Intelligence': 'Intelligence',
  'intl.player.CurrentLevel': 'Level',
  'intl.player.CurrentEXP': 'Experience',
}
export default en_US // eslint-disable-line
