const zh_CN = { // eslint-disable-line
  'intl.lang': '语系',
  'intl.lang.en': 'English',
  'intl.lang.zh-tw': '繁體中文',
  'intl.lang.zh-cn': '简体中文',
  'intl.hello': '你好',
  'intl.name': '我的名字是{name}',
  'intl.player.UnitName': '英雄名称',
  'intl.player.CurrentMoveSpeed': '移动速度',
  'intl.player.CurrentHP': 'HP',
  'intl.player.CurrentMP': 'MP',
  'intl.player.CurrentAttackSpeed': '攻击速度',
  'intl.player.CurrentAttack': '攻击',
  'intl.player.CurrentArmor': '护甲',
  'intl.player.CurrentAttackRange': '攻击范围',
  'intl.player.AdditionStrength': '外加力量',
  'intl.player.AdditionAgility': '外加敏捷',
  'intl.player.AdditionIntelligence': '外加智力',
  'intl.player.DeadTime': '复活倒数',
  'intl.player.BountyEXP': '死亡给敌经验值',
  'intl.player.Strength': '力量',
  'intl.player.Agility': '敏捷',
  'intl.player.Intelligence': '智力',
  'intl.player.CurrentLevel': '等级',
  'intl.player.CurrentEXP': '目前经验值',
}
export default zh_CN // eslint-disable-line
