const zh_TW = { // eslint-disable-line
  'intl.lang': '語系',
  'intl.lang.en': '英文',
  'intl.lang.zh-tw': '繁體中文',
  'intl.lang.zh-cn': '簡體中文',
  'intl.hello': '你好',
  'intl.name': '我的名字是{name}',
  'intl.player.UnitName': '英雄名稱',
  'intl.player.CurrentMoveSpeed': '移動速度',
  'intl.player.CurrentHP': 'HP',
  'intl.player.CurrentMP': 'MP',
  'intl.player.CurrentAttackSpeed': '攻擊速度',
  'intl.player.CurrentAttack': '攻擊',
  'intl.player.CurrentArmor': '護甲',
  'intl.player.CurrentAttackRange': '攻擊範圍',
  'intl.player.AdditionStrength': '外加力量',
  'intl.player.AdditionAgility': '外加敏捷',
  'intl.player.AdditionIntelligence': '外加智力',
  'intl.player.DeadTime': '復活倒數',
  'intl.player.BountyEXP': '死亡給敵經驗值',
  'intl.player.Strength': '力量',
  'intl.player.Agility': '敏捷',
  'intl.player.Intelligence': '智力',
  'intl.player.CurrentLevel': '等級',
  'intl.player.CurrentEXP': '目前經驗值',
}
export default zh_TW // eslint-disable-line
